[
  "test_poker_odds2.py::test_one_pair",
  "test_poker_odds2.py::test_one_pair_2",
  "test_poker_odds2.py::test_one_pair_3",
  "test_poker_odds2.py::test_two_pair",
  "test_poker_odds2.py::test_two_pair_2",
  "test_poker_odds2.py::test_two_pair_3",
  "test_poker_odds2.py::test_three_of_a_kind",
  "test_poker_odds2.py::test_three_of_a_kind_2",
  "test_poker_odds2.py::test_three_of_a_kind_3",
  "test_poker_odds2.py::test_four_of_a_kind",
  "test_poker_odds2.py::test_four_of_a_kind_2",
  "test_poker_odds2.py::test_four_of_a_kind_3",
  "test_poker_odds2.py::test_full_house",
  "test_poker_odds2.py::test_full_house_2",
  "test_poker_odds2.py::test_full_house_3"
]